{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		".svelte-kit": true,
		".vscode": true,
		"build": true,
		"node_modules": true,
		".gitignore": true,
		".npmrc": true,
		".prettierignore": true,
		".prettierrc": true,
		"bun.lock": true,
		"netlify.toml": true,
		"package.json": true,
		"README.md": true,
		"wrangler.jsonc": true,
		"src/app.d.ts": true,
		"src/app.html": true,
		"src/worker-configuration.d.ts": true,
		"static": true
	},
	"hide-files.files": [
		".svelte-kit",
		".vscode",
		"build",
		"node_modules",
		".gitignore",
		".npmrc",
		".prettierignore",
		".prettierrc",
		"bun.lock",
		"netlify.toml",
		"package.json",
		"README.md",
		"wrangler.jsonc",
		"src/app.d.ts",
		"src/app.html",
		"src/worker-configuration.d.ts",
		"static"
	]
}
